<RCC>
    <qresource prefix="/new/prefix1">
        <file>img/folder.svg</file>
        <file>img/edit-cut.svg</file>
        <file>img/configure.svg</file>
        <file>img/IM_48x48.png</file>
        <file>img/IM_LOGO.png</file>
        <file>img/IM_16x16.png</file>
        <file>img/IM_24x24.png</file>
        <file>img/IM_96x96.png</file>
        <file>img/media-playback-start_2.svg</file>
        <file>img/media-playback-start.svg</file>
        <file>img/media-playback-stop_2.svg</file>
        <file>img/media-playback-stop.svg</file>
    </qresource>
</RCC>
