<RCC>
    <qresource prefix="/new/prefix1">
        <file>img/folder.svg</file>
        <file>img/edit-cut.svg</file>
        <file>img/configure.svg</file>
        <file>img/IM_48x48.png</file>
        <file>img/IM_LOGO.png</file>
        <file>img/IM_16x16.png</file>
        <file>img/IM_24x24.png</file>
        <file>img/IM_96x96.png</file>
        <file>img/media-playback-start_2.svg</file>
        <file>img/media-playback-start.svg</file>
        <file>img/media-playback-stop_2.svg</file>
        <file>img/media-playback-stop.svg</file>
        <file>img/labplot-axis-vertical.svg</file>
        <file>img/labplot-matrix-new.svg</file>
        <file>img/labplot-xy-interpolation-curve.svg</file>
        <file>img/labplot-zoom-out-y.svg</file>
        <file>img/map-flat.svg</file>
        <file>img/markasblank.svg</file>
        <file>img/zastavka.png</file>
        <file>img/IM_24_red.png</file>
        <file>img/IM_24_blue.png</file>
    </qresource>
</RCC>
