<RCC>
    <qresource prefix="/new/prefix1">
        <file>../data/img/configure.svg</file>
        <file>../data/img/edit-cut.svg</file>
        <file>../data/img/folder.svg</file>
        <file>../data/img/IM_16x16.png</file>
        <file>../data/img/IM_24_blue.png</file>
        <file>../data/img/IM_24_red.png</file>
        <file>../data/img/IM_24x24.png</file>
        <file>../data/img/IM_48x48.png</file>
        <file>../data/img/IM_96x96.png</file>
        <file>../data/img/IM_96x96.svg</file>
        <file>../data/img/IM_LOGO.png</file>
        <file>../data/img/labplot-axis-vertical.svg</file>
        <file>../data/img/labplot-matrix-new.svg</file>
        <file>../data/img/labplot-xy-interpolation-curve.svg</file>
        <file>../data/img/labplot-zoom-out-y.svg</file>
        <file>../data/img/map-flat.svg</file>
        <file>../data/img/markasblank.svg</file>
        <file>../data/img/media-playback-paused.svg</file>
        <file>../data/img/media-playback-start.svg</file>
        <file>../data/img/media-playback-start_2.svg</file>
        <file>../data/img/media-playback-stop.svg</file>
        <file>../data/img/media-playback-stop_2.svg</file>
        <file>../data/img/zastavka.png</file>
    </qresource>
    <qresource prefix="/new"/>
</RCC>
